{
  "version": "1.0.0",
  "name": "VSC IDE Development Profile",
  "description": "Complete VS Code development environment profile for vsc_ide repository",
  "created": "2025-08-20T13:41:41Z",
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/src",
      "${workspaceFolder}/simba",
      "${workspaceFolder}/mcp_servers"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.rulers": [88, 120],
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.renderWhitespace": "boundary",
    "editor.renderLineHighlight": "all",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "smooth",
    "editor.fontSize": 14,
    "editor.fontFamily": "'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "editor.lineHeight": 1.6,
    "editor.letterSpacing": 0,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.stableScroll": false,
    "editor.scrollBeyondLastLine": false,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": true,
    "editor.minimap.maxColumn": 120,
    "editor.minimap.scale": 1,
    "editor.minimap.showSlider": "mouseover",
    "editor.suggestSelection": "first",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.acceptSuggestionOnEnter": "on",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.snippetSuggestions": "top",
    "editor.wordBasedSuggestions": true,
    "editor.suggestTriggerCharacters": [".", "(", "'", "\"", "/", "@", "#"],
    "editor.tabCompletion": "on",
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.autoIndent": "advanced",
    "files.associations": {
      "*.env": "dotenv",
      "*.env.*": "dotenv",
      "*.yaml": "yaml",
      "*.yml": "yaml",
      "*.toml": "toml",
      "*.cfg": "ini",
      "*.conf": "ini",
      "*.ini": "ini",
      "*.json": "jsonc",
      "*.json5": "jsonc",
      "*.lock": "jsonc",
      "Dockerfile*": "dockerfile",
      "docker-compose*": "yaml",
      "requirements*.txt": "pip-requirements",
      "Pipfile": "toml",
      "pyproject.toml": "toml",
      "setup.py": "python",
      "*.pyi": "python",
      "*.ipynb": "jupyter"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/*.pyo": true,
      "**/*.egg-info": true,
      "**/dist": true,
      "**/build": true,
      "**/venv": true,
      "**/.venv": true,
      "**/env": true,
      "**/.env": true,
      "**/logs": true,
      "**/*.log": true,
      "**/.pytest_cache": true,
      "**/.coverage": true,
      "**/htmlcov": true,
      "**/.mypy_cache": true,
      "**/.tox": true,
      "**/jupyter_checkpoints": true,
      "**/.ipynb_checkpoints": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/venv/**": true,
      "**/.venv/**": true,
      "**/env/**": true,
      "**/.env/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/logs/**": true,
      "**/*.log": true,
      "**/.pytest_cache/**": true,
      "**/.coverage/**": true,
      "**/htmlcov/**": true,
      "**/.mypy_cache/**": true,
      "**/.tox/**": true,
      "**/jupyter_checkpoints/**": true,
      "**/.ipynb_checkpoints/**": true
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.defaultLanguage": "plaintext",
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.shellArgs.windows": [],
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shellArgs.linux": [],
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.shellArgs.osx": [],
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace",
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.lineHeight": 1.4,
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.splitCwd": "workspace",
    "terminal.integrated.scrollback": 1000,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.rightClickBehavior": "default",
    "terminal.integrated.mouseWheelScrollSensitivity": 1,
    "terminal.integrated.fastScrollSensitivity": 5,
    "terminal.integrated.drawBoldTextInBrightColors": true,
    "terminal.integrated.minimumContrastRatio": 1,
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.confirmOnExit": false,
    "terminal.integrated.enableBell": false,
    "terminal.integrated.autoReveal": true,
    "terminal.integrated.commandsToSkipShell": [],
    "terminal.integrated.allowChords": true,
    "terminal.integrated.allowAltClickToCopySelection": true,
    "terminal.integrated.ignoreBracketedPasteMode": false,
    "terminal.integrated.inheritEnv": true,
    "terminal.integrated.env.windows": {},
    "terminal.integrated.env.linux": {},
    "terminal.integrated.env.osx": {},
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.autostash": true,
    "git.enableCommitSigning": false,
    "git.branchProtection": [],
    "git.branchProtectionPrompt": "always",
    "git.confirmSync": false,
    "git.ignoreMissingGitWarning": false,
    "git.ignoreLegacyWarning": false,
    "git.ignoreCommitWarning": false,
    "git.postCommitCommand": "",
    "git.rebaseWhenCommitMessageMatches": "",
    "git.inputValidationSubjectLength": 72,
    "git.inputValidationEnabled": true,
    "git.inputValidationSubjectPattern": "",
    "git.inputValidationSubjectPatternNegate": false,
    "git.inputValidationBodyPattern": "",
    "git.inputValidationBodyPatternNegate": false,
    "git.inputValidationSubjectPatternIgnoreWhitespace": false,
    "git.inputValidationBodyPatternIgnoreWhitespace": false,
    "extensions.showRecommendationsOnlyOnDemand": false,
    "extensions.autoUpdate": true,
    "extensions.autoCheckUpdates": true,
    "extensions.ignoreRecommendations": false,
    "extensions.supportUntrustedWorkspaces": false,
    "extensions.supportVirtualWorkspaces": false,
    "extensions.showReleaseNotes": true,
    "extensions.supportEnhancedSecurity": true,
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.enablePreview": false,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.tabCloseButton": "right",
    "workbench.editor.tabSizing": "fit",
    "workbench.editor.pinnedTabSizing": "fit",
    "workbench.editor.wrapTabs": false,
    "workbench.editor.decorations.badges": true,
    "workbench.editor.decorations.colors": true,
    "workbench.editor.labelFormat": "default",
    "workbench.editor.untitled": {
      "label": "Untitled",
      "showIcons": false
    },
    "workbench.editor.untitled.hint": "openAsPreview",
    "workbench.editor.untitled.revealIfOpen": true,
    "workbench.editor.history.maxItemCount": 50,
    "workbench.editor.history.maxFileEntries": 50,
    "workbench.editor.history.maxEditorGroups": 30,
    "workbench.editor.history.filterByScheme": [],
    "workbench.editor.history.filterByPattern": "",
    "workbench.editor.history.filterByPatternNegate": false,
    "workbench.editor.history.filterByPatternIgnoreCase": true,
    "workbench.editor.history.filterByPatternUseRegExp": false,
    "workbench.editor.history.filterByPatternUseRegExpNegate": false,
    "workbench.editor.history.filterByPatternUseRegExpIgnoreCase": true,
    "workbench.editor.history.filterByPatternUseRegExpIgnoreCaseNegate": false,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/venv": true,
      "**/.venv": true,
      "**/env": true,
      "**/.env": true,
      "**/logs": true,
      "**/*.log": true,
      "**/.pytest_cache": true,
      "**/.coverage": true,
      "**/htmlcov": true,
      "**/.mypy_cache": true,
      "**/.tox": true,
      "**/jupyter_checkpoints": true,
      "**/.ipynb_checkpoints": true
    },
    "search.followSymlinks": false,
    "search.globalSearchScope": "all",
    "search.location": "sidebar",
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "search.quickOpen.includeSymbols": true,
    "search.quickOpen.includeHistory": true,
    "search.quickOpen.includeCommands": true,
    "search.quickOpen.includeSettings": true,
    "search.quickOpen.includeKeybindings": true,
    "search.quickOpen.includeRecentFiles": true,
    "search.quickOpen.includeWorkspaceSymbols": true,
    "search.quickOpen.preserveOrder": true,
    "search.quickOpen.enablePreview": true,
    "search.quickOpen.enablePreviewFromQuickOpen": true,
    "search.quickOpen.enablePreviewWithDescription": true,
    "search.quickOpen.enableFiltering": true,
    "search.quickOpen.enableFuzzyMatching": true,
    "search.quickOpen.preserveScrollPosition": true,
    "search.searchEditor.reusePriorSearchConfiguration": true,
    "search.searchEditor.reportsChanges": true,
    "search.searchEditor.keepEditorContents": true,
    "search.searchEditor.oneClickActions": {
      "alwaysPreview": false,
      "preventCursorUpdate": false
    },
    "search.searchEditor.defaultToLineSearch": false,
    "search.searchEditor.defaultToWholeWordSearch": false,
    "search.searchEditor.defaultToRegexSearch": false,
    "search.searchEditor.defaultCaseSensitiveSearch": false,
    "search.searchEditor.defaultPreserveCaseSearch": false,
    "search.searchEditor.defaultUseExcludeSettings": true,
    "search.searchEditor.defaultLocation": "panel",
    "search.searchEditor.defaultReplaceString": "",
    "search.searchEditor.defaultFindString": "",
    "search.searchEditor.defaultFindRegex": "",
    "search.searchEditor.defaultFindWholeWord": false,
    "search.searchEditor.defaultFindCaseSensitive": false,
    "search.searchEditor.defaultFindPreserveCase": false,
    "search.searchEditor.defaultFindUseExcludeSettings": true,
    "search.searchEditor.defaultFindIn": "currentWorkspace",
    "search.searchEditor.defaultFindLocation": "panel",
    "search.searchEditor.defaultFindReplaceString": "",
    "search.searchEditor.defaultFindReplaceRegex": "",
    "search.searchEditor.defaultFindReplaceWholeWord": false,
    "search.searchEditor.defaultFindReplaceCaseSensitive": false,
    "search.searchEditor.defaultFindReplacePreserveCase": false,
    "search.searchEditor.defaultFindReplaceUseExcludeSettings": true,
    "search.searchEditor.defaultFindReplaceIn": "currentWorkspace",
    "search.searchEditor.defaultFindReplaceLocation": "panel",
    "search.searchEditor.defaultFindReplacePreview": true,
    "search.searchEditor.defaultFindReplacePreviewFirst": true,
    "search.searchEditor.defaultFindReplacePreviewWholeWord": false,
    "search.searchEditor.defaultFindReplacePreviewCaseSensitive": false,
    "search.searchEditor.defaultFindReplacePreviewPreserveCase": false,
    "search.searchEditor.defaultFindReplacePreviewUseExcludeSettings": true,
    "search.searchEditor.defaultFindReplacePreviewIn": "currentWorkspace",
    "search.searchEditor.defaultFindReplacePreviewLocation": "panel",
    "search.searchEditor.defaultFindReplacePreviewReplaceString": "",
    "search.searchEditor.defaultFindReplacePreviewReplaceRegex": "",
    "search.searchEditor.defaultFindReplacePreviewReplaceWholeWord": false,
    "search.searchEditor.defaultFindReplacePreviewReplaceCaseSensitive": false,
    "search.searchEditor.defaultFindReplacePreviewReplacePreserveCase": false,
    "search.searchEditor.defaultFindReplacePreviewReplaceUseExcludeSettings": true,
    "search.searchEditor.defaultFindReplacePreviewReplaceIn": "currentWorkspace",
    "search.searchEditor.defaultFindReplacePreviewReplaceLocation": "panel"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.pylint",
    "ms-python.isort",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-toolsai.jupyter-powertoys",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.copilot-labs",
    "GitHub.vscode-pull-request-github",
    "GitHub.vscode-codeql",
    "GitHub.vscode-codeql-cli",
    "GitHub.vscode-codeql-workspace",
    "GitHub.vscode-codeql-database",
    "GitHub.vscode-codeql-queries",
    "GitHub.vscode-codeql-security",
    "GitHub.vscode-codeql-analysis",
    "GitHub.vscode-codeql-sarif",
    "GitHub.vscode-codeql-results",
    "GitHub.vscode-codeql-features",
    "GitHub.vscode-codeql-commands",
    "GitHub.vscode-codeql-configuration",
    "GitHub.vscode-codeql-explorer",
    "GitHub.vscode-codeql-editor",
    "GitHub.vscode-codeql-terminal",
    "GitHub.vscode-codeql-output",
    "GitHub.vscode-codeql-problems",
    "GitHub.vscode-codeql-debug",
    "GitHub.vscode-codeql-test",
    "GitHub.vscode-codeql-trace",
    "GitHub.vscode-codeql-performance",
    "GitHub.vscode-codeql-coverage",
    "GitHub.vscode-codeql-dependencies",
    "GitHub.vscode-codeql-licenses",
    "GitHub.vscode-codeql-vulnerabilities",
    "GitHub.vscode-codeql-alerts",
    "GitHub.vscode-codeql-advisories",
    "GitHub.vscode-codeql-repositories",
    "GitHub.vscode-codeql-branches",
    "GitHub.vscode-codeql-commits",
    "GitHub.vscode-codeql-pull-requests",
    "GitHub.vscode-codeql-issues",
    "GitHub.vscode-codeql-discussions",
    "GitHub.vscode-codeql-wikis",
    "GitHub.vscode-codeql-projects",
    "GitHub.vscode-codeql-organizations",
    "GitHub.vscode-codeql-users",
    "GitHub.vscode-codeql-teams",
    "GitHub.vscode-codeql-labels",
    "GitHub.vscode-codeql-milestones",
    "GitHub.vscode-codeql-releases",
    "GitHub.vscode-codeql-packages",
    "GitHub.vscode-codeql-container",
    "GitHub.vscode-codeql-registry",
    "GitHub.vscode-codeql-marketplace",
    "GitHub.vscode-codeql-marketplace-items",
    "GitHub.vscode-codeql-marketplace-categories",
    "GitHub.vscode-codeql-marketplace-search",
    "GitHub.vscode-codeql-marketplace-reviews",
    "GitHub.vscode-codeql-marketplace-ratings",
    "GitHub.vscode-codeql-marketplace-downloads",
    "GitHub.vscode-codeql-marketplace-popularity",
    "GitHub.vscode-codeql-marketplace-trending",
    "GitHub.vscode-codeql-marketplace-new",
    "GitHub.vscode-codeql-marketplace-updated",
    "GitHub.vscode-codeql-marketplace-featured",
    "GitHub.vscode-codeql-marketplace-editor-choice",
    "GitHub.vscode-codeql-marketplace-community",
    "GitHub.vscode-codeql-marketplace-enterprise",
    "GitHub.vscode-codeql-marketplace-verified",
    "GitHub.vscode-codeql-marketplace-safe",
    "GitHub.vscode-codeql-marketplace-trusted",
    "GitHub.vscode-codeql-marketplace-recommended"
  ]
}